.block.speakerdeck {
  clear: both;

  &.align-left {
    .speakerdeck-wrapper {
      margin: 0 1rem 1rem 0 !important;
      float: left;
    }
  }

  &.align-right {
    .speakerdeck-wrapper {
      margin: 0 1rem 0 1rem !important;
      float: right;
    }
  }

  &.align-center,
  &.align-full {
    display: flex;
    justify-content: center;
  }
  .speakerdeck-wrapper {
    &.block-l > iframe {
      width: 100% !important;
      max-width: 700px !important;
    }
    &.block-m > iframe {
      width: 100% !important;
      max-width: 500px !important;
    }
    &.block-s > iframe {
      width: 100% !important;
      max-width: 350px !important;
    }
  }
  .block-placeholder {
    display: flex;
    min-height: 100px;
    align-items: center;
  }
  .overlay {
    position: absolute;
    z-index: 100;
    width: 100% !important;
    height: 100% !important;
  }
}
